<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        background-image: url('');
        background-size:contain;
        height:100vh;
        display:flex;
        justify-content: center;
        align-items: center;
        margin: 0; /* Add this line to remove default margin */
        padding: 0; 
    }
    .card
    {
        position:relative;
        margin:10px;
        border-radius: 10px;
        background-color: rgba(255,255,255,0.1);
        box-shadow: 5px 5px 30px rgba(0,0,0.4);
        height:350px;
        width:250px;
        
        
    }
</style>


</head>

<body>
    <div class="card">
    
    </div>
</body>
</html>
